{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "pomodoro timer give notification for user",
  "keywords": [
    "pomodoro",
    "timer"
  ],
  "license": "ISC",
  "author": "luthfi",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "node-notifier": "^10.0.1"
  }
}
